name=SmallHydra
version=0.0.1
author=Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)
maintainer=Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)
sentence=A small Hydra library for the ESP8266 using the ESPAsyncWebServer
paragraph=A small Hydra library for the ESP8266 using the ESPAsyncWebServer
category=Other
url=https://github.com/bergos/smallhydra
architectures=*